
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZGZ2aGJ6YmN4dGdxdXNwdGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNDQxMDksImV4cCI6MjA1NDYyMDEwOX0.1nyJjO9wO3MQIAKxSND_hYIqqDqo-PLLd2CZKfoLDXM
VITE_SUPABASE_URL=https://hydfvhbzbcxtgqusptap.supabase.co